MONGO_URI=mongodb+srv://gagan3036:pass%40123@cluster0.kygzk3z.mongodb.net/quizdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=QA_API_2025_Super_Secure_Access_Token_Secret_Key_Gagan_Quiz_System_V1_#$%^&*()
JWT_REFRESH_SECRET=QA_API_2025_Ultra_Secure_Refresh_Token_Secret_Key_Gagan_Quiz_System_V1_!@#$%^&*()_+